<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidIncludeToolboxPackage">
    <!-- Inside this section we have different sub-sections: one for the menus, another
    for the menu groups, one for the buttons (the actual commands), one for the combos
    and the last one for the bitmaps used. Each element is identified by a command id that
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
    called "command set" and is used to group different command inside a logically related
    group; your package should define its own command set in order to avoid collisions
    with command ids defined by other packages. -->

    <!-- In this section you can define new menu groups. A menu group is a container for
         other menus or buttons (commands); from a visual point of view you can see the
         group as the part of a menu contained between two lines. The parent of a group
         must be a menu. -->
    
    <Menus>
      <Menu guid="guidGraphWindowToolbarCmdSet" id="idGraphWindowToolbar" type="ToolWindowToolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Include Graph Toolbar</ButtonText>
          <CommandName>Include Graph Toolbar</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidCodeMenuCmdSet" id="EditMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
      </Group>
      <Group guid="guidIncludeGraphWindowCmdSet" id="IncludeGraphToolWindowGroup" priority="0x8000"/>
      <Group guid="guidSolutionMenuCmdSet" id="SolutionMenuGroup" priority="0x8000"/>
      <Group guid="guidProjectMenuCmdSet" id="ProjectMenuGroup" priority="0x8000"/>
    
      <!-- Groups for include graph window toolbar -->
      <Group guid="guidGraphWindowToolbarCmdSet" id="idGraphWindowToolbarGroupRefresh" priority="0x0000">
        <Parent guid="guidGraphWindowToolbarCmdSet" id="idGraphWindowToolbar" />
      </Group>
      <Group guid="guidGraphWindowToolbarCmdSet" id="idGraphWindowToolbarGroupSaveGraph" priority="0x0001">
        <Parent guid="guidGraphWindowToolbarCmdSet" id="idGraphWindowToolbar" />
      </Group>
    </Groups>

    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority.
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node /> -->

      <Button guid="guidCodeMenuCmdSet" id="FormatIncludesId" priority="0x0100" type="Button">
        <Parent guid="guidCodeMenuCmdSet" id="EditMenuGroup" />
        <Icon guid="guidIconsCommon" id="iconFormatter" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Format Selected Includes</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCodeMenuCmdSet" id="IncludeWhatYouUseId" priority="0x0101" type="Button">
        <Parent guid="guidCodeMenuCmdSet" id="EditMenuGroup" />
        <Icon guid="guidIconsCommon" id="iconIWYU" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Run Include-What-You-Use</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCodeMenuCmdSet" id="TrialAndErrorRemovalId" priority="0x0102" type="Button">
        <Parent guid="guidCodeMenuCmdSet" id="EditMenuGroup" />
        <Icon guid="guidIconsCommon" id="iconTrialAndError" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Trial and Error Include Removal</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSolutionMenuCmdSet" id="SolutionWideTrialAndErrorRemovalId" priority="0x2000" type="Button">
        <Icon guid="guidIconsCommon" id="iconTrialAndError" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Trial and Error Include Removal</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidProjectMenuCmdSet" id="ProjectWideTrialAndErrorRemovalId" priority="0x2000" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_BUILD" />
        <Icon guid="guidIconsCommon" id="iconTrialAndError" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Trial and Error Include Removal</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidIncludeGraphWindowCmdSet" id="IncludeGraphToolWindowCommandId" priority="0x2000" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <Icon guid="guidIconsCommon" id="iconExplorer" />
        <Strings>
          <ButtonText>Include Graph</ButtonText>
        </Strings>
      </Button>


      <!-- Buttons for include graph window toolbar -->
      <Button guid="guidGraphWindowToolbarCmdSet" id="idGraphWindowRefresh" priority="0x00" type="Button">
        <Parent guid="guidGraphWindowToolbarCmdSet" id="idGraphWindowToolbarGroupRefresh" />
        <Icon guid="guidIconsGraphWindowToolbar" id="iconRefresh" />
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Refresh Graph</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidGraphWindowToolbarCmdSet" id="idGraphWindowSaveGraph" priority="0x00" type="Button">
        <Parent guid="guidGraphWindowToolbarCmdSet" id="idGraphWindowToolbarGroupSaveGraph" />
        <Icon guid="guidIconsGraphWindowToolbar" id="iconSaveGraph" />
        <Strings>
          <ButtonText>Save Graph as DGML</ButtonText>
        </Strings>
      </Button>

    </Buttons>

    <Combos>
      <!-- Excellent sample on ComoboBoxes https://github.com/Microsoft/VSSDK-Extensibility-Samples/blob/master/Combo_Box/C%23/PkgCmd.vsct -->
      <Combo guid="guidGraphWindowToolbarCmdSet" id="idGraphWindowRefreshMode" priority="0x01" type="IndexCombo" defaultWidth="145" idCommandList="idGraphWindowRefreshModeOptions">
        <Parent guid="guidGraphWindowToolbarCmdSet" id="idGraphWindowToolbarGroupRefresh"/>
        <Strings>
          <MenuText>DropDown Combo: </MenuText>
          <ButtonText>Graph Retrieval Method</ButtonText>
        </Strings>
      </Combo>
    </Combos>
    
    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others:
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used
            inside a button definition. An important aspect of this declaration is that the element id
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidIconsCommon" href="..\Resources\IncludeFormatterIcons.png" usedList="iconFormatter, iconIWYU, iconTrialAndError, iconExplorer"/>
      <Bitmap guid="guidIconsGraphWindowToolbar" href="..\Resources\IncludeGraphToolbarIcons.png" usedList="iconRefresh, iconSaveGraph"/>
    </Bitmaps>
  </Commands>

  <CommandPlacements>

     <!--Placement for group. The parent of a group is a menu, context menu or toolbar. 
           The priority sets the position of the group compared to the priority of other existing groups in the menu.-->    
      
    <CommandPlacement guid="guidSolutionMenuCmdSet" id="SolutionMenuGroup" priority="0x1000">
       <!--The parent of the group will be the Solution context menu--> 
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
    </CommandPlacement>

     <!--Placement for command. The parent of a command is always a group, never a menu, context menu or toolbar.--> 
    <CommandPlacement guid="guidSolutionMenuCmdSet" id="SolutionWideTrialAndErrorRemovalId" priority="0x0001" >
      <Parent guid="guidSolutionMenuCmdSet" id="SolutionMenuGroup"/>
    </CommandPlacement>
  </CommandPlacements>
  
  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidIncludeToolboxPackage" value="{5c2743c4-1b3f-4edd-b6a0-4379f867d47f}" />
    
    <GuidSymbol name="guidCodeMenuCmdSet" value="{aef3a531-8af4-4b7b-800a-e32503dfc6e2}">
      <IDSymbol name="EditMenuGroup" value="0x1020" />
      <IDSymbol name="FormatIncludesId" value="0x0100" />
      <IDSymbol name="IncludeWhatYouUseId" value="0x0103" />
      <IDSymbol name="TrialAndErrorRemovalId" value="0x0104" />
    </GuidSymbol>

    <GuidSymbol name="guidIncludeGraphWindowCmdSet" value="{032eb795-1f1c-440d-af98-43cdc1de7a8b}">
      <IDSymbol name="IncludeGraphToolWindowGroup" value="0x1000" />
      <IDSymbol name="IncludeGraphToolWindowCommandId" value="0x0102" />
    </GuidSymbol>

    <GuidSymbol name="guidSolutionMenuCmdSet" value="{0641EBB9-E5FF-4979-9B4C-E29598BE45C7}">
      <IDSymbol name="SolutionMenuGroup" value="0x1000" />
      <IDSymbol name="SolutionWideTrialAndErrorRemovalId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidProjectMenuCmdSet" value="{1970ECF3-6C03-4CCF-B422-8DD07F774ED8}">
      <IDSymbol name="ProjectMenuGroup" value="0x1000" />
      <IDSymbol name="ProjectWideTrialAndErrorRemovalId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidGraphWindowToolbarCmdSet" value="{0B242452-870A-489B-8336-88FD01AEF0C1}">
      <!-- Toolbar and groups -->
      <IDSymbol name="idGraphWindowToolbar" value="0x1000" />
      <IDSymbol name="idGraphWindowToolbarGroupRefresh" value="0x1001" />
      <IDSymbol name="idGraphWindowToolbarGroupSaveGraph" value="0x1002" />
      
      <!-- Buttons -->
      <IDSymbol name="idGraphWindowRefresh" value="0x101" />
      <IDSymbol name="idGraphWindowRefreshMode" value="0x102" />
      <IDSymbol name="idGraphWindowRefreshModeOptions" value="0x103" />
      <IDSymbol name="idGraphWindowSaveGraph" value="0x104" />
    </GuidSymbol>
    
    <GuidSymbol name="guidIconsGraphWindowToolbar" value="{10311B90-33AD-4479-A326-4B40F7F7ACA8}">
      <IDSymbol name="iconRefresh" value="1" />
      <IDSymbol name="iconSaveGraph" value="2" />
    </GuidSymbol>

    <GuidSymbol name="guidIconsCommon" value="{dd14909e-b406-4cfa-b492-08b8127679df}">
      <IDSymbol name="iconFormatter" value="1" />
      <IDSymbol name="iconIWYU" value="2" />
      <IDSymbol name="iconTrialAndError" value="3" />
      <IDSymbol name="iconExplorer" value="4" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
