<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="IncludeToolbox.Andreas Reich.075c2e2b-7b71-45ba-b2e6-c1dadc81cfac" Version="1.7" Language="en-US" Publisher="Andreas Reich" />
    <DisplayName>IncludeToolbox</DisplayName>
    <Description xml:space="preserve">Various tools for managing C/C++ #includes: Formatting, sorting, exploring, pruning.</Description>
    <License>license.txt</License>
    <Icon>Resources\IncludeFormatterPackage.png</Icon>
    <PreviewImage>Resources\IncludeFormatterPackage.png</PreviewImage>
    <Tags>Include, Include What You Use, IWYU, Include Formatting, Include Sorting, #include, Include Removal</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,16.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0,16.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="VCProjectUtils.Base" Path="|VCProjectUtils.Base|" AssemblyName="|VCProjectUtils.Base;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="VCProjectUtils.VS14" Path="|VCProjectUtils.VS14|" AssemblyName="|VCProjectUtils.VS14;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="VCProjectUtils.VS15" Path="|VCProjectUtils.VS15|" AssemblyName="|VCProjectUtils.VS15;AssemblyName|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.25904.2,16.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.VC.CoreIde" Version="[15.0.25904.2,16.0)" DisplayName="Visual Studio C++ core features" />
    <Prerequisite Id="Microsoft.VisualStudio.ComponentGroup.NativeDesktop.Core" Version="[15.0.25904.2,16.0)" DisplayName="Visual Studio C++ core features" />
  </Prerequisites>
</PackageManifest>
